@import "../../styles/all";

.footer {
  width: 100%;
  padding: 0 5%;
  font-family: $primary-font;

  @media screen and (max-width: $tablet) {
    padding: 2% 5%;
  }

  .footer-inner {
    max-width: 1100px;
    margin: 0 auto;

    .upper-container {
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 5%;
      padding: 5% 0;

      @media screen and (max-width: $tablet) {
        grid-template-columns: 1fr;
      }

      .left {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;

        @media screen and (max-width: $tablet) {
          order: 1;
        }
        @media screen and (max-width: $mobile) {
          order: 0;
        }

        .logo {
          width: fit-content;
          width: 50px;
        }

        .socials {
          display: flex;
          align-items: center;
          gap: 10px;

          .link-container {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            padding: 10px;
            align-items: center;
            justify-content: center;
            background-color: #95019F;
            cursor: pointer;

            .social-link {
              width: 15px;
            }
          }
        }
      }

      .right {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        @media screen and (max-width: $mobile) {
          grid-template-columns: 1fr;
          gap: 30px;
          padding-bottom: 30px;
        }

        .box {
          display: flex;
          flex-direction: column;
          gap: 20px;

          @media screen and (max-width: $mobile-portrait) {
            gap: 10px;
          }

          .box-header {
            margin-bottom: 30px;

            @media screen and (max-width: $mobile-portrait) {
              font-size: 20px;
              margin-bottom: 15px;
            }
          }

          .links-container {
            display: flex;
            gap: 20px;
            flex-direction: column;

            h5 {
                font-weight: normal;
            }
          }

          .contact-conatiner {
            display: flex;
            gap: 20px;
            align-items: center;
            h5 {
                font-weight: normal;
            }
          }
        }
      }
    }

    .inner-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top: 1px solid rgb(216, 216, 216);
      padding: 2.5% 0;

      @media screen and (max-width: $mobile) {
        display: grid;
        grid-template-columns: 1fr;
        align-items: flex-end;
        padding: 5% 0;
        gap: 10px;
      }

      .lower-left {
        display: flex;
        align-items: center;
        justify-content: center;

        .text {
          color: $gray;
          font-weight: 500;
          font-size: 14px;
          cursor: pointer;

          @media screen and (max-width: $mobile-portrait) {
            font-size: 12px;
          }
        }
      }

      .lower-right {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
    }
  }
}
